spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/holog
spring.datasource.username=postgres
spring.datasource.password=atama123